2021-11-28/17:45:12		Column Length Validation Started!!
2021-11-28/17:45:12		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-11-28/17:45:12		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-11-28/17:45:13		Column Length Validation Completed!!
2021-11-28/17:48:53		Column Length Validation Started!!
2021-11-28/17:48:54		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-11-28/17:48:54		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-11-28/17:48:55		Column Length Validation Completed!!
2021-12-09/19:06:29		Column Length Validation Started!!
2021-12-09/19:06:59		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-12-09/19:06:59		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-12-09/19:07:03		Column Length Validation Completed!!
2021-12-11/15:15:58		Column Length Validation Started!!
2021-12-11/15:15:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-12-11/15:15:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-12-11/15:15:59		Column Length Validation Completed!!
