2021-11-28/17:45:18		Opened Training database successfully
2021-11-28/17:46:09		Closed Training database successfully
2021-11-28/17:46:09		Opened Training database successfully
2021-11-28/17:49:04		Opened Training database successfully
2021-11-28/17:49:04		Closed Training database successfully
2021-11-28/17:49:04		Opened Training database successfully
2021-11-28/17:50:19		Opened Training database successfully
2021-12-09/19:13:11		Opened Training database successfully
2021-12-09/19:13:38		Closed Training database successfully
2021-12-09/19:13:48		Opened Training database successfully
2021-12-09/19:21:22		Opened Training database successfully
2021-12-11/15:16:08		Opened Training database successfully
2021-12-11/15:16:08		Closed Training database successfully
2021-12-11/15:16:08		Opened Training database successfully
2021-12-11/15:17:53		Opened Training database successfully
