2021-11-28/17:48:53		BadRaw directory deleted before starting validation!!!
2021-11-28/17:48:53		GoodRaw directory deleted successfully!!!
2021-11-28/17:50:19		GoodRaw directory deleted successfully!!!
2021-11-28/17:50:19		Bad files moved to archive
2021-11-28/17:50:19		Bad Raw Data Folder Deleted successfully!!
2021-12-09/19:18:49		GoodRaw directory deleted successfully!!!
2021-12-09/19:19:54		Bad files moved to archive
2021-12-09/19:19:54		Bad Raw Data Folder Deleted successfully!!
2021-12-11/15:17:53		GoodRaw directory deleted successfully!!!
2021-12-11/15:17:53		Bad files moved to archive
2021-12-11/15:17:53		Bad Raw Data Folder Deleted successfully!!
